campaign.url=http://uci-apis.ngrok.samagra.io/
campaign.admin.token=EXnYOvDx4KFqcQkdXqI38MHgFvnJcxMS

# Fusion Auth
fusionauth.url=http://134.209.150.161:9011/
fusionauth.key=TF6R9wuIrbPT0iZC1YIfzRntjFq4V0ibCnYTz3PODmhQZkaimBoptyfA